package com.example.xml_map_parser_library.cinema.data

import com.example.xml_map_parser_library.R
import com.example.xml_map_parser_library.cinema.data.models.Cinema

class CinemaDataSource {

    fun getCinemas(): List<Cinema> {
        return listOf(
            Cinema(
                id = "1",
                name = "Гарфилд",
                picture = R.drawable.garfield,
                desc = "Жанр: мультфильм, фэнтези, комедия, приключения, семейный\n" +
                        "Ограничение по возрасту: 6+\n" +
                        "Производство: Великобритания, США, Гонконг, 2024\n" +
                        "Режиссер: Марк Диндал\n" +
                        "Продолжительность: 101 мин.\n" +
                        "В ролях: Крис Пратт, Сэмюэл Л. Джексон, Ханна Уэддингхэм, Винг Реймз, Николас Холт",
                price = 299,
                time = "10:55:00"
            ),
            Cinema(
                id = "2",
                name = "Майор Гром: Игра",
                picture = R.drawable.grom1,
                desc = "Жанр: боевик, приключения\n" +
                        "Ограничение по возрасту: 16+\n" +
                        "Производство: Россия, 2024\n" +
                        "Режиссер: Олег Трофим\n" +
                        "Продолжительность: 150 мин.\n" +
                        "В ролях: Тихон Жизневский, Александр Сетейкин, Алексей Маклаков, Любовь Аксенова, Сергей Горошко, Дмитрий Чеботарев, Константин Хабенский\n",
                price = 299,
                time = "13:55:00"
            ),
            Cinema(
                id = "3",
                name = "Министерство неджентльменских дел",
                picture = R.drawable.che,
                desc = "Жанр: боевик, драма, военный, история\n" +
                        "Ограничение по возрасту: 18+\n" +
                        "Производство: США, Великобритания, Турция, 2024\n" +
                        "Режиссер: Гай Ричи\n" +
                        "Продолжительность: 120 мин.\n" +
                        "В ролях: Генри Кавилл, Алан Ричсон, Рори Киннер, Генри Голдинг, Фредди Фокс, Эйса Гонсалес, Алекс Петтифер, Бабс Олусанмокун, Кэри Элвес, Хиро Файнс Тиффин",
                price = 299,
                time = "19:45:00"
            )
        )
    }
}